/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
	/* color */
	/* color:hsl(42, 86%, 56%); */
	/* color:hsl(45, 98%, 68%); */
	--hue-color: 45;
	/* --first-color:hsl(var(--hue-color), 86%, 56%); */
	--first-color: hsl(var(--hue-color), 86%, 56%);
	/* --first-color: hsl(var(--hue-color), 69%, 61%); */
	--body-color: hsl(var(--hue-color), 60%, 99%);

	--body-font: 'Poppins', sans-serif;
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--small-font-size: 0.813rem;
	--paragraph-font-size: 0.75rem;

	--font-semi-bold: 600;
	--font-medium: 500;

	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 10%);

	/* Margin */
	--mb-0-25: 0.25rem;
	--mb-0-75: 0.75rem;
	--mb-0-5: 0.5rem;
	--mb-3: 3rem;
	--mb-2: 2rem;
	--mb-1: 1rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--body-font);
	color: var(--text-color);
}
ul {
	list-style-type: none;
	display: contents;
}
.grid {
	display: grid;
	gap: 1.5rem;
}
.container {
	/* background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%); */
	/* display: flex; */
	/* width: 1200px; */
	/* margin: auto; */
	/* height: 100vh; */
	width: 90%;
	margin: auto;
	/* text-align: center; */
}
.home__section {
	/* height: 100vh; */
	/* width: 90%; */
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* grid-template-columns: repeat(auto-fill,minmax(min(100%,15rem),1fr)); */
	/* ? auto-FIT => te rellena todo el espacio*/
	/* grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr)); */
	/* grid-template-columns: repeat(auto-fit,minmax(15rem,1fr)); */

	display: grid;
	align-items: center;
	/* margin: auto; */

	grid-template-columns: 0.5fr 3fr;
	padding-top: 3.5rem;
}

.home__scroll-button:hover {
	transform: translateY(0.25rem);
}
.home__scroll-button {
	color: var(--first-color);
	transition: .3s;
}
.iam__luis {
	width: 175px;
	/* ?cambiar FONDO - fill */
	/* fill: rgb(17, 199, 87); */
	/* fill: #626262; */
	fill: var(--first-color);
	border-radius: red;
}
h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

p {
	margin-bottom: var(--mb-2);
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
span {
	display: block;
}
.article__title {
	font-size: var(--big-font-size);
}
.article__subtitle {
	margin-bottom: var(--mb-0-75);
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
}
.iam__luis-img {
	/* width: 100%; */

	width: 170px;
}
.icons {
	justify-self: start;
	/* color:var(--first-color); */
}
.about {
	grid-column: 1/3;
}
/* 
.icons{
display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
} */

.icons ul li {
	padding: 0.6rem 0;
}

.btn {
	background-color: var(--first-color);
	color: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
}
.btn--icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
}
.uil-btn {
	font-size: 1.25rem;
	color: var(--first-color);
}
.btn--flex {
	display: inline-flex;
	align-items: center;
}
.home__scroll-mouse {
	font-size: var(--big-font-size);
}
.home__scroll-name {
	font-size: var(--small-font-size);
	color: var(--title-color);
	margin-right: var(--mb-0-25);
	font-weight: var(--font-medium);
}

/**------------------------------------------------------------------------
 *!                           HEADER
 *------------------------------------------------------------------------**/
.header {
	position: fixed;
	width: 100%;
	bottom: 0;
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.15);
	background-color: var(--body-color);
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3rem;
}
.nav__logo {
	color: var(--title-color);
	font-weight: var(--font-medium);
}
.nav__btns {
	display: flex;
}

.uil-apps,
.change-theme {
	font-size: 1.25rem;
	color: var(--title-color);
	cursor: pointer;
}
.change-theme {
	margin-right: var(--mb-1);
}

.show-menu {
	bottom: 0;
}
.nav__list {
	grid-template-columns: repeat(3, 1fr);
	/* gap: 2rem; */
}
.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--title-color);
}
.active-link {
	color: var(--first-color);
}
.nav__close {
	position: absolute;
	right: 1.3rem;
	font-size: var(--h1-font-size);
	cursor: pointer;
	color: var(--first-color);
}

/**------------------------------------------------------------------------
 *                             ! ABOUT ME
 *  
 *  
 *  
 *  
 *------------------------------------------------------------------------**/
#about,
#main,
#skills {
	padding: 2rem 0 4rem;
	/* background-color: rgba(192, 134, 134, 0.212); */
}

.about__title,
.about__subtitle,
.skills__title,
.skills__subtitle {
	text-align: center;
}
.about__title,
.skills__title {
	font-size: var(--h1-font-size);
}
.about__subtitle,
.skills__subtitle {
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.about__img {
	width: 200px;
	border-radius: 0.5rem;
	/* center image grid */
	justify-self: center;
}
.about__description,
.about__info {
	text-align: center;
}
.about__info {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-3);
}
.about__info-title {
	display: block;
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
	font-size: var(--h2-font-size);
}
.about__info-name {
	font-size: var(--paragraph-font-size);
}

.about__cv {
	display: flex;
	justify-content: center;
}
.nav__menu {
	transition: 0.3s;
}
@media screen and (max-width: 375px) {
	.home__section {
		/* grid-column:1/2; */
		/* grid-row: 1/3; */
		/* padding-top:3.5rem; */
	}
	.about {
		text-align: left;
	}
}
@media screen and (min-width: 568px) {
	.home__section {
		grid-template-columns: max-content 1fr 1fr;
	}
	.about {
		grid-column: initial;
		padding: 0 3rem 0 3rem;
	}
	.iam {
		order: 1;
		justify-self: center;
	}
}
@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		padding: 2rem 1.5rem 3rem;
		/*  x=0, y = 3px */
		box-shadow: 0 -3px 3px 1px rgba(48, 48, 48, 0.15);
		/* border-top - left & right */
		border-radius: 1.5rem 1.5rem 0 0;
		background-color: var(--body-color);
		/* transition: 0.3s; */
	}
	.show-menu {
		bottom: 0;
	}
}
